<!DOCTYPE html>
<html>
  <head>
    <title> Geheimnisse um Sam</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">
     
     <!--CSS-->
     <link rel="stylesheet" href="cardMicha.css">
     <link rel="stylesheet" href="http://www.jsdelivr.com/#!hint.css">


  </head>
  <body id="dashboard-body">

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6" id="dashboard-div-col">
            <div id="profile-card-div">
    <div class="profile-card-img">
      <img src="https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortFlat&accessoriesType=Blank&hairColor=BrownDark&facialHairType=BeardMedium&facialHairColor=BrownDark&clotheType=GraphicShirt&clotheColor=Heather&graphicType=Pizza&eyeType=Side&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Light" class="img-thumbnail" id="profile-img" alt="..." >
    </div>
    <div id="profile-info">
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Name  </span><span id="profile-span2"> Micha M.</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Code Name  </span><span id="profile-span2">  Bester Volleyball-Tänzer </span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Geschlecht  </span><span id="profile-span2"> sehr männlich (der Yeti Behaarung nach zu urteilen)</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Alter  </span><span id="profile-span2"> ... reden wir nicht drüber.</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Lieblingsgetränk </span><span id="profile-span2"> Bier. Zumindest, falls die Jungs fragen *achem*. </span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Heimisch  </span><span id="profile-span2"> überall da, wo's was zu zocken gibt.</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Lieblingsfach </span><span id="profile-span2"> jedes, solange er heimlich zeichnen kann.</span></p>
      </div>
      <div class="col" id="profile-info-div-social">
        <a name="ref1" href="#ref2">
            <button type="button" id="social-btn" >
               <img src="https://robohash.org/Lieber-Micha,.png?set=set4" id="social-svg">
          </button>
        </a>

        <a name="ref2" href="#ref1" class="hint--top hint--large hint--round" aria-labelledby="https://robohash.org/Alles-Gute-Zum-Geburtstag.png">
          <button type="button" id="social-btn">
            <img src="https://robohash.org/Alles-Gute-Zum-Geburtstag.png" id="social-svg">
          </button> 
        </a>
      </div>
    </div>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>

  </body>
</html>
