<!DOCTYPE html>
<html>
  <head>
    <title> Geheimnisse um Sam</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">
     
     <link rel="stylesheet" href="cardDisk.css">

  </head>
  <body id="dashboard-body">

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6" id="dashboard-div-col">
            <div id="profile-card-div">
    <div class="profile-card-img">
      <div class="loader">
        <span></span>
        <span></span>
      </div>
      <!-- <img src="https://avataaars.io/?avatarStyle=Transparent&topType=ShortHairShortFlat&accessoriesType=Blank&hairColor=BrownDark&facialHairType=BeardMedium&facialHairColor=BrownDark&clotheType=GraphicShirt&clotheColor=Heather&graphicType=Pizza&eyeType=Side&eyebrowType=RaisedExcitedNatural&mouthType=Smile&skinColor=Light" class="img-thumbnail" id="profile-img" alt="..." > -->
    </div>
    <div id="profile-info">
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Name  </span><span id="profile-span2"> S.a.M. </span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Akronym  </span><span id="profile-span2">  Süßestes anzunehmendes Missgeschick </span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Geschlecht  </span><span id="profile-span2"> sehr männlich (passt sich dem Besitzer an)</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Alter  </span><span id="profile-span2"> wird hoffentlich älter, als sein Bruder</span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Lieblingsgetränk </span><span id="profile-span2">Egal. Hauptsache, von Netto. </span></p>
      </div>
      <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Heimisch  </span><span id="profile-span2"> ... in Regenrinnen.</span></p>
      </div>
      <!-- <div class="col" id="profile-info-div">
        <p id="profile-p"><span id="profile-span">Lieblingsfach </span><span id="profile-span2"> jedes, solange er heimlich zeichnen kann.</span></p>
      </div> -->
      <!-- <div class="col" id="profile-info-div-social">
        <a name="ref1" href="#ref2">
          <button type="button" id="social-btn">
            <img src="https://robohash.org/Lieber-Micha,.png?set=set4" id="social-svg">
          </button>
        </a>

        <a name="ref2" href="#ref1">
          <button type="button" id="social-btn">
            <img src="https://robohash.org/Alles-Gute-Zum-Geburtstag.png" id="social-svg">
          </button> <p class="hide">Schau in meinen Quellcode (view-source:)</p>
        </a>
      </div> -->
    </div>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer>

    </footer>

  </body>
</html>
