<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geheimnisse um Sam</title>
    <meta charset="utf-8" />
<!-- IE html hacks: go! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 , height=device-height" />

<!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="findedenLink.css" />

    
<!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400,700">
     <link href="https://fonts.googleapis.com/css?family=Special+Elite|Raleway:400,900" rel="stylesheet" type="text/css">


<!--- icons --->
     <link type="image/svg+xml" rel="icon" href="GeheimnisseumSam3.svg">
    


<!-- import the webpage's javascript file -->
    <!-- <script src="script.js" defer></script> --> <!---NOT NEEDED. DONE VIA CSS!!! 06.10.20-->
    

</head> 
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h2 class="hvr-wobble-bottom">Finde Mich!</h2>
            <p class="blurred">Ich bin versteckt<span>irgendwo hier</span>. Und nur du kannst mich finden. <span>Ohne mich</span> kommst du hier nicht weg.<span>Dabei <a href="searchwithmask.html"> musst </a> du </span> doch Sam <span>finden.</span> Der Hinweis ist <span>irgendwo hier...</span></p>
          </div>
          <div class="col-md-4">
            <h3 class="hvr-wobble-top">Wo ist Sam nur?!</h3>
            <p class="invisible-ink"><span>Ist hier wirklich ein <a href="https://cryptobin.co/4687d6t6"> EasterEgg </a> versteckt?</span></p>
          </div>
        </div>
      </div>

</body>
</html>