<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Geheimnisse um Sam</title>
    <meta charset="utf-8" />
<!-- IE html hacks: go! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="style2.css" />

    
<!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">


<!--- icons --->
    <link rel="shortcut icon" href="avatar/New_Piskel-1.png_2_.png" />


<!-- import the webpage's javascript file -->
      <script type="text/javascript" src="simplepw.js"></script>
    <!-- <script src="script.js" defer></script> --> <!---NOT NEEDED. DONE VIA CSS!!! 06.10.20-->
    

</head> 
<body>
    
<!---- loader ---->
        <div class="loader">
          <div class="loader-inner">
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
          </div>
        </div>  




<!--- knockout Text --->
    <section>
      <div  class="container">
        <div class="knockout"  > 
           <a href="https://wer-ist-sam.onrender.com" class="effect-underline" rel="Sams Geheimnisse" >
            NOPE, Hier geht's <br> nur wieder zum Anfang. <br> Du "Abbrech[en]"er
          </a> 
        </div>
      </div>
    </section>








  </body>
</html>
