<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Geheimnisse um Sam</title>
    <meta charset="utf-8" />
<!-- IE html hacks: go! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- import the webpage's stylesheet -->
     <link rel="stylesheet" type="text/css" href="style2good.css" />

    
<!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">


<!--- icons --->
      <link type="image/svg+xml" rel="icon" href="GeheimnisseumSam3.svg">


<!-- import the webpage's javascript file -->
    <!-- <script src="script.js" defer></script> --> <!---NOT NEEDED. DONE VIA CSS!!! 06.10.20-->
    

</head> 
<body>
    
<!---- loader ---->
        <div class="loader">
          <div class="loader-inner">
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
              <div class="loader-line"></div>
            </div>
          </div>
        </div>  




<!--- knockout Text --->
    <section>
      <div  class="container">
        <div class="knockout"  > 
           <a href="findedenLink.html" class="effect-underline" rel="Sams Geheimnisse" >
            WO IST SAM?
          </a> 
        </div>
      </div>
    </section>








  </body>
</html>
