<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="minesweeper.css" />
  <script src="minesweeper.js" defer></script>
  <title>Geheimnisse um Sam</title>
</head>
<body>
<h1>Minesweeper</h1>
<h4>All Credit goes to: <a href="https://codepen.io/osbulbul"><i>Coder on the Road</i></a><br />See his amaying pen <a href="https://codepen.io/osbulbul/pen/Fbfjh"> here.</a></h4>
<h2>So, Micha. Dann versuch mal dein Glück... Wenn du gewinnst, erscheint ein Code.<br/> Den brauchst du später auf deiner Reise..</h2> 
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<div id="container"></div>
</body>
</html>
