<!DOCTYPE html>
<html>

<head>
	<title>Geheimnisse um Sam</title>
	<link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">
	<link rel="stylesheet" type="text/css" href="searchwithmask.css">
	<link type="image/svg+xml" rel="icon" href="GeheimnisseumSam3.svg">
    
</head>

<body>
	<div id="mask">
		<div id="unblurred">
		</div>
	</div>

	<img id="blurred" src="hierIstSam.jpg">
	 <!--- <svg  xmlns="http://www.w3.org/2000/svg" id="svgpic" width="100%" 
							height="100%">
							<text font-size:"20px" fill="#00ffff" font-family:"TeX Gyre Heros">
								<tspan x="100" y="100">Hier bin ich nicht... </tspan>
								<tspan x="400" y="100">Hier bin ich auch nicht... </tspan>
							</text>
						</svg> --->








	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	</script>
	<script type="text/javascript">
		$("#mask").draggable({ containment: "parent" });
	</script>
</body>

</html>

<!---TODO make svg to png so that it can be blurred and masked--->
<!---XXX -->