<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Geheimnisse um Sam</title>
    <meta charset="utf-8" />
<!-- IE html hacks: go! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    
<!---  fonts --->
     <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">


<!--- icons --->
    <link type="image/svg+xml" rel="icon" href="GeheimnisseumSam3.svg">

  </head>
  <body>
  



<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color: transparent;border-style:none;;font-family:"TeX Gyre Heros", sans-serif;font-size:18px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-style:none;font-family:"TeX Gyre Heros", sans-serif;font-size:18px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    /* .tg .tg-81ox{font-family:"TeX Gyre Heros", sans-serif !important;;font-size:16px;text-align:left;
      vertical-align:top} */
    
    body{ 
        width: 100vw;
        height: 100vh;
        overflow:hidden;
    }

    a{
        color: inherit;
        text-decoration: none;
    }
        a:visited{
            color: add #3b3b3bb7;
        }
    


    .tbl-container{
        width: 100%;
        height: 100%;
        padding-top:2%;
        padding-bottom: 2%;
        padding-left: 4%;
        padding-right: 4%;

       
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .wütend{
        font-family:"TeX Gyre Heros", sans-serif !important;;
        font-weight:400;
        font-size:18px;
        text-align:left;
        vertical-align:top;
        color: rgb(202, 31, 31);
    }
        .wütend:hover{
            font-family:"TeX Gyre Heros", sans-serif !important;;
              font-weight:400;
              font-size:18px;
            text-align:left;
            vertical-align:top;
            background:
            -webkit-linear-gradient(rgb(202, 31, 31), rgb(255, 147, 6)),
                            linear-gradient(rgb(202, 31, 31), rgb(255, 147, 6)),
                            -moz-linear-gradient(rgb(202, 31, 31), rgb(255, 147, 6));
                        
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
        }

    .aufgeregt{
        font-family:"TeX Gyre Heros", sans-serif !important;;
        font-weight:400;
        font-size:18px;
        text-align:left;
        vertical-align:top;
        color: rgb(43, 236, 85);
    }
        .aufgeregt:hover{
            font-family:"TeX Gyre Heros", sans-serif !important;;
             font-weight:400;
             font-size:18px;
            text-align:left;
            vertical-align:top;
            background:
            -webkit-linear-gradient(rgb(5, 201, 47), rgb(255, 238, 6)),
                            linear-gradient(rgb(5, 201, 47),  rgb(255, 238, 6)),
                            -moz-linear-gradient(rgb(5, 201, 47), rgb(255, 238, 6));
                        
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
        }


    .beruhigend{
        font-family:"TeX Gyre Heros", sans-serif !important;;
        font-weight:400;
        font-size:18px;
        text-align:left;
        vertical-align:top;
        color: rgb(38, 82, 202);
    }
        .beruhigend:hover{
            font-family:"TeX Gyre Heros", sans-serif !important;;
             font-weight:400;
             font-size:18px;
            text-align:left;
            vertical-align:top;
            background:
                        -webkit-linear-gradient(76deg, rgb(12, 0, 175),  rgb(178, 138, 231)),
                            linear-gradient(76deg,rgb(12, 0, 175), rgb(178, 138, 231)),
                            -moz-linear-gradient(76deg,rgb(12, 0, 175),rgb(178, 138, 231));
                        
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
        }
    

    .aufmunternd{
        font-family:"TeX Gyre Heros", sans-serif !important;;
        font-weight:400;
        font-size:18px;
        text-align:left;
        vertical-align:top;
        color: rgb(112, 240, 229);
    }
        .aufmunternd:hover{
            font-family:"TeX Gyre Heros", sans-serif !important;;
              font-weight:400;
            font-size:18px;
            text-align:left;
            vertical-align:top;
            background:
            -webkit-linear-gradient(76deg,rgb(1, 48, 54),rgb(173, 248, 242)),
                            linear-gradient( 76deg,rgb(1, 48, 54) ,rgb(173, 248, 242)),
                            -moz-linear-gradient(76deg, rgb(1, 48, 54),rgb(173, 248, 242));
                        
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
        }


    .streitlustig{
        font-family:"TeX Gyre Heros", sans-serif !important;;
        font-weight:400;
        font-size:18px;
        text-align:left;
        vertical-align:top;
        color: rgb(164, 55, 207);
    }
        .streitlustig:hover{
            font-family:"TeX Gyre Heros", sans-serif !important;;
            font-weight:400;
            font-size:18px;
            text-align:left;
            vertical-align:top;
            background:
                        -webkit-linear-gradient(76deg, rgb(247, 204, 62), rgb(74, 3, 77)),
                          linear-gradient(76deg,rgb(247, 204, 62), rgb(74, 3, 77)),
                            -moz-linear-gradient(76deg,rgb(247, 204, 62),rgb(74, 3, 77));
                        
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
        }

</style>


        <div class="tbl-container">
            <table class="tg">
            <thead>
            <tr>
                <td class="aufgeregt"> <a href="https://news.ycombinator.com"  target="_blank">Bin ich der <br>richtige?<br></a></td>
                <td class="aufmunternd"> <a href="https://deepl.com"  target="_blank">Oder ich?</a></td>
                <td class="wütend"> <a href="https://snapdrop.net"  target="_blank">Nein, ich!</a></td>
                <td class="beruhigend"> <a href="https://1.1.1.1"  target="_blank">Ganz bestimmt!</a></td>
                <td class="aufgeregt"> <a href="https://producthunt.com"  target="_blank">Hey, ich bin's!</a></td>
                <td class="wütend"> <a href="https://cryptpad.fr"  target="_blank">Ihr Lügner!</a></td>
                <td class="streitlustig"> <a href="https://wayscript.com"  target="_blank">Nein, du lügst!</a></td>
                <td class="aufgeregt"> <a href="https://list.community"  target="_blank">Klick mich!</a></td>
                <td class="aufgeregt"> <a href="https://devdocs.io"  target="_blank">Ich bin der richtige!</a></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="beruhigend"> <a href="https://slashdot.org"  target="_blank">Verarscht ihn <br>doch nicht!<br></a></td>
                <td class="aufgeregt"> <a href="https://diff.blog"  target="_blank">Glaub mir, <br>ich bins!<br></a></td>
                <td class="streitlustig"> <a href="https://dev.to"  target="_blank">Hier, ich . <br>Ich. Ich!</a></td>
                <td class="wütend"> <a href="https://slingcode.net"  target="_blank">Sicher, ich bins.</a></td>
                <td class="aufmunternd"> <a href="https://explainshell.com"  target="_blank">Los, klick mich!</a></td>
                <td class="aufmunternd"> <a href="https://prototypr.io"  target="_blank">Mach schon!</a></td>
                <td class="beruhigend"> <a href="https://saashub.com"  target="_blank">Soooo viel <br>Auswahl...</a></td>
                <td class="wütend"> <a href="https://alternativeto.net"  target="_blank">Wer ist es?</a></td>
                <td class="aufgeregt"> <a href="https://hackr.io"  target="_blank">  Und wo zur Hölle...</a></td>
            </tr>
            <tr>
                <td class="aufgeregt"> <a href="https://kill-the-newsletter.com"  target="_blank">  ... ist nun Sam? </a>  </td>
                <td class="streitlustig"> <a href="https://www.indiehackers.com"  target="_blank">  Ich versteh... </a>  </td>
                <td class="streitlustig"> <a href="https://app.diagrams.net/"  target="_blank">  ... nur noch<br>...<br> </a>  </td>
                <td class="streitlustig"> <a href="https://freefrontend.com/"  target="_blank">  ...Bahnhof. </a>  </td>
                <td class="wütend"> <a href="https://free-for.dev/#/"  target="_blank">  Na, mach schon. </a>  </td>
                <td class="wütend"> <a href="https://www.outpan.com/app/9aaaf27303/svg-gradient-wave-generator"  target="_blank">  Klick mich! </a>  </td>
                <td class="aufgeregt"> <a href="https://stackedit.io/app"  target="_blank">  Alles Lügner. </a>  </td>
                <td class="beruhigend"> <a href="https://shapeshifter.design/"  target="_blank">  Ich bin der Wahre. </a>  </td>
                <td class="aufmunternd"> <a href="https://www.photopea.com/"  target="_blank">  Vertrau mir. </a>  </td>
            </tr>
            <tr>
                <td class="streitlustig"> <a href="https://www.outpan.com/app/957c5537c2/online-logo-maker"  target="_blank">  Hast du's bald? </a>  </td>
                <td class="wütend"> <a href="https://gitsuggest.herokuapp.com/suggest"  target="_blank">  Boah, wie<br>lange denn noch?<br> </a>  </td>
                <td class="aufmunternd"> <a href="http://programmingexcuses.com/"  target="_blank">  Du kennst  </a>  </td>
                <td class="aufmunternd"> <a href="https://www.30secondsofcode.org/"  target="_blank">  die Lösung </a>  </td>
                <td class="aufmunternd"> <a href="https://tldrmoviereviews.com/"  target="_blank">  doch schon! </a>  </td>
                <td class="beruhigend"> <a href="https://devhints.io/"  target="_blank">  Nutze </a>  </td>
                <td class="beruhigend"> <a href="index2.html"  target="_blank">  dein </a>  </td>
                <td class="beruhigend"> <a href="https://gitrows.com/#try"  target="_blank">  Wissen! </a>  </td>
                <td class="wütend"> <a href="https://app.getfetch.io"  target="_blank">  Link </a>  </td>
            </tr>
            <tr>
                <td class="wütend"> <a href="https://appenguin.com"  target="_blank">  Link </a>  </td>
                <td class="wütend"> <a href="https://wttr.in/"  target="_blank">  Wink </a>  </td>
                <td class="streitlustig"> <a href="https://tldr.sh/"  target="_blank">  Haaalllooooo </a>  </td>
                <td class="streitlustig"> <a href="https://cheat.sh/"  target="_blank">  Heute noch? </a>  </td>
                <td class="aufgeregt"> <a href="https://learn-anything.xyz/#!"  target="_blank">  Willst du echt </a>  </td>
                <td class="aufgeregt"> <a href="https://chromedino.com/"  target="_blank">  jeden einzelnen </a>  </td>
                <td class="aufgeregt"> <a href="https://chromedino.com/"  target="_blank">  Link versuchen? </a>  </td>
                <td class="aufmunternd"> <a href="https://www.warriorjs.com/"  target="_blank">  Da sitzt du </a>  </td>
                <td class="aufmunternd"> <a href="https://kushagra.dev/lab/"  target="_blank">  ja heute nacht<br>noch.<br> </a>  </td>
            </tr>
            <tr>
                <td class="beruhigend"> <a href="https://iamawesome.com/"  target="_blank">  Gibts noch <br>Hoffnung<br> </a>  </td>
                <td class="beruhigend"> <a href="https://robohash.org/set_set3/DuSchaffstDas?size=1000x1000"  target="_blank">  für den alten </a>  </td>
                <td class="beruhigend"> <a href="http://www.d-e-f-i-n-i-t-e-l-y.com/"  target="_blank">  Mann? </a>  </td>
                <td class="streitlustig"> <a href="http://randomcolour.com/"  target="_blank">  ... </a>  </td>
                <td class="aufmunternd"> <a href="https://coolors.co"  target="_blank">  Also ich </a>  </td>
                <td class="aufmunternd"> <a href="https://www.windows93.net/"  target="_blank">  glaube an ihn, </a>  </td>
                <td class="aufmunternd"> <a href="http://www.ismycomputeron.com/"  target="_blank">  egal, was ihr </a>  </td>
                <td class="aufmunternd"> <a href="https://www.agegeek.com/"  target="_blank">  alle sagt. Er schafft </a>  </td>
                <td class="aufmunternd"> <a href="https://dribbble.com/tags/freebie"  target="_blank">  das schon. </a>  </td>
            </tr>
            <tr>
                <td class="wütend"> <a href="http://www.its-not-its.info/"  target="_blank">  Jaja, aber </a>   </td>
                <td class="wütend"> <a href="https://anonfiles.com/"  target="_blank">  <span style="font-style:italic">wann?</span><br> </a>  </td>
                <td class="aufgeregt"> <a href="http://cssanimate.com/"  target="_blank">  -- Das ist die  </a>  </td>
                <td class="aufgeregt"> <a href="https://neumorphism.io/#55b9f3"  target="_blank">  eigentliche </a></td>
                <td class="aufgeregt"> <a href="https://animista.net/"  target="_blank">  Frage. </a>  </td>
                <td class="streitlustig"> <a href="https://www.passmeone.com/"  target="_blank">  Klickst du schon? </a>  </td>
                <td class="streitlustig"> <a href="https://alpha.sailplane.io/#/"  target="_blank">  Oder versuchst </a>  </td>
                <td class="streitlustig"> <a href="https://cssgradient.io/"  target="_blank">  du noch? </a>  </td>
                <td class="beruhigend"> <a href="https://weboas.is/"  target="_blank">  Jetzt lasst ihn </a>  </td>
            </tr>
            <tr>
                <td class="beruhigend"> <a href="https://www.designyourway.net/blog/web-and-mobile-design/yes-you-can-actually-make-these-text-effects-in-css/"  target="_blank">  doch erstmal  </a>  </td>
                <td class="beruhigend"> <a href="https://send-anywhere.com/"  target="_blank">  kombinieren! </a>  </td>
                <td class="beruhigend"> <a href="https://volafile.org/"  target="_blank">  Er ist doch </a>  </td>
                <td class="beruhigend"> <a href="https://send.tresorit.com/"  target="_blank">  schon so weit </a>  </td>
                <td class="beruhigend"> <a href="https://gofile.io/welcome"  target="_blank">  gekommen. </a>  </td>
                <td class="beruhigend"> <a href="https://fairdrop.xyz/"  target="_blank">  Bald hat er's. </a>  </td>
                <td class="aufmunternd"> <a href="https://blackhole.run/"  target="_blank">  Bald. </a>  </td>
                <td class="aufmunternd"> <a href="https://darkwire.io/"  target="_blank">  Ich spür's. </a>  </td>
                <td class="aufmunternd"> <a href="https://github.com/bokub/nopaste"  target="_blank">  Merkt ihr, wie nah </a>  </td>
            </tr>
            <tr>
                <td class="aufmunternd"> <a href="https://nixnet.services/" target="_blank">  er dran ist? </a>  </td>
                <td class="wütend"> <a href="https://playcanvas.com/explore" target="_blank">  Link </a>  </td>
                <td class="streitlustig"> <a href="https://passphrase.io/" target="_blank">  Link </a>  </td>
                <td class="streitlustig"> <a href="https://starboard.gg/dashboard" target="_blank">  Hahahaha </a>  </td>
                <td class="wütend"> <a href="http://bl.ocks.org" target="_blank">  Muhahahaha </a>  </td>
                <td class="aufgeregt"> <a href="http://txti.es/" target="_blank">  Diese Lügenbolzen. </a>  </td>
                <td class="aufmunternd"> <a href="https://kvak.io/?n=intro" target="_blank">  Behaupten, sie </a>  </td>
                <td class="aufmunternd"> <a href="https://cant-not-tweet-this.com/" target="_blank">  kennen die richtigen </a>  </td>
                <td class="aufmunternd"> <a href="http://corndog.io/" target="_blank">  Zahlen.<br> </a>  </td>
            </tr>
            </tbody>
            </table>
        </div>


  </body>
</html>