<!DOCTYPE html>
<html>

<head>

	<title>Geheimnisse um Sam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--- all STYLESHEETS --->
    <link rel="stylesheet" href="wholePageSlider.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

<!---  fonts --->
    <link rel="stylesheet" href="https://brick.freetls.fastly.net/TeX+Gyre+Heros:400">


<!--- icons --->
    <link type="image/svg+xml" rel="icon" href="GeheimnisseumSam3.svg">

  
<!--- all SCRIPTS --->
	<script type="text/javascript"  src="wholePageSlider.js" ></script>

</head>

<body>

	<div id="wholepage">
<!--- =======================================================-->
<!--- ====================== SEITE 1 ========================-->
<!--- =======================================================-->
        <section>
            <div class="page">
                <h1>Herzlich Willkommen im Spiel!</h1>
                <p>Schau dich erst einmal in aller Ruhe um <i class="em em-eyes" aria-role="presentation" aria-label="EYES"></i></p>
            </div>



            <div class="page">
                <embed type="text/html" src="sudokuLinks.html" width="100%" height="100%">
            </div>

            <div class="page">
                <embed type="text/html" src="sudoku.html" width="100%" height="100%">
            </div>
            <!-- <div class="page">
				<h1> </h1>
            </div> -->
            <!-- <div class="page">
				<h1> </h1>	
            </div> -->

        </section>
        
<!--- =======================================================-->
<!--- ====================== SEITE 2 ========================-->
<!--- =======================================================-->

		<section>
			<!-- <div class="page">
				<h1> </h1>
            </div> -->
            

            <div class="page" id="start" name="start">
                <embed type="text/html" src="zoomingtext.html" width="100%" height="100%">
            </div>


            <!-- <div class="page">
				<h1> </h1>
            </div> -->


            <!-- <div class="page">
				<h1> </h1>	
            </div>    -->
        </section>
        
<!--- =======================================================-->
<!--- ====================== SEITE 3 ========================-->
<!--- =======================================================-->

		<section>

			<!-- <div class="page">
				<h1></h1>
            </div> -->
            

            <div class="page">
                <embed type="text/html" src="cardMicha.html" width="100%" height="100%">
            </div>


			<div class="page">
				<p><i class="em-svg em-badger" width="582px" height="582px" aria-role="presentation" aria-label="BADGER"></i></p>
            </div>


            <!-- <div class="page">
				<h1> </h1>	
            </div> -->
    </section>

    
    

<!--- =======================================================-->
<!--- ====================== SEITE 4 ========================-->
<!--- =======================================================-->

		<section>

            <!-- <div class="page">
				<h1> </h1>	
            </div> -->


			<div class="page">
				<embed type="text/html" src="cardDisk.html" width="100%" height="100%">
            </div>


			<div class="page">
				<embed type="text/html" src="minesweeper.html" width="100%" height="100%">
            </div>
            

            <!-- <div class="page">
				<h1> </h1>	
            </div> -->

        </section>
        
    </div>
	



	<script>
		new WholePageSlider({
            containerId: "wholepage",
            colors: ['transparent', 'transparent', 'transparent', 'transparent' ],
			// sectionClass: 'mySection',
			// pageClass: 'myPage',

        })
	</script>

</body>

</html>