<!DOCTYPE html>
<html>

<head>
    <title>Geheimnisse um Sam</title>
    <link rel="stylesheet" href="//brick.freetls.fastly.net/TeX+Gyre+Heros:400">
    <link rel="stylesheet" type="text/css" href="zoomingtext.css" />
    <script src="zoomingtext.js" defer></script>
</head>
<body>
    <p>
        Wer ist Sam? Wer zur Hölle ist Sam?! Wer ist nur Sam? Wer ist Sam? Wer Zur Hölle ist Sam?! Er ist Sam! Wer zur Hölle ist Sam?!
        <i>Wer</i> ist nur Sam ? Wer ist Sam? Wer Zur Hölle ist Sam?! Wer ist Sam? Wer zur Hölle ist Sam?! Wer ist nur Sam Wer ist Sam? Wer Zur Hölle ist Sam?! Wer um alles auf der Welt ist Sam?   
    </p>
</body>
</html>